<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div><h1>Озера Шарыповского района Красноярского края</h1></div>
    <hr>
    <div>
        <h2>Список озер</h2>
        <ol>
            <li><a href="https://yandex.ru/maps/11309/krasnoyarsk-krai/geo/ozero_beloye/190260851/?ll=89.554820%2C55.592569&z=12">Белое</a></li>
            <li><a href="https://yandex.ru/maps/geo/selo_bolshoye_ozero/53111958/?ll=89.311065%2C55.244656&z=13">Большое</a></li>
            <li><a href="https://yandex.ru/maps/11309/krasnoyarsk-krai/geo/ozero_krugloye/190261500/?from=tabbar&ll=89.314440%2C55.172601&source=serp_navig&z=16.22">Круглое</a></li>
            
        </ol>
    </div>
    <div>
            <h3>Озеро Белое</h3>
            <img src="image/beloe.jpg" alt="Озеро Белое">
            <p><strong>Белое озеро</strong> в Шарыповском районе Красноярского края расположено в бассейне реки Чулым рядом с деревней Можары и поселком Шушь. Недалеко находится государственный заказник «Березовая дубрава».</p>
            <p>По-хакасски название водоема звучит «ах-голь», то есть «белая вода». Согласно легенде, у озера паслась священная кобылица, ее молоко разбавило воды водоема, и вода стала серебристого цвета со стальным отливом.</p>
            <p>Водоем пресный. Длина озера — 20 км, ширина — 6 км. Максимальная глубина — 3,5 м. Хотя еще лет 20 назад средняя глубина была 5 м, но с момента запуска в районе топливно-энергетического комплекса экология озера сильно изменилась.</p>
            <h3>Озеро Большое</h3>
            <img src="image/bolshoe.jpg" alt="Озеро Большое">
            <p><strong>Озеро Парное</strong> или, как его еще называют, Большое — водоем, расположенный в Шарыповском районе Красноярского края. Первое название связано с близостью к северному берегу села Парная, а вот второе распространено гораздо больше, обусловлено оно тем, что озеро является одним из самых больших в крае. Его длина составляет порядка 12 км, ширина — около 5 км, площадь достигает почти 33 кв. м. Глубина в некоторых местах доходит до 29 метров.</p>
            <p>Раньше озеро называли Божьим, возможно, наши предки считали эти места священными, на это указывают археологические находки вблизи берегов — курганы и святилища. Дно озера преимущественно песчаное, однако попадаются участки с илом. На западе озеро окружают леса, здесь много теневых участков, на которых особенно приятно отдыхать в жаркую погоду. На восточном берегу преобладают степи.</p>
            <p>В водоем впадает несколько ручьев и рек, одна из них перетекает из расположенного рядом Малого озера. Поблизости также находится озеро Круглое, привлекающее туристов красотой местности, открывающимися видами, водопадом, который стекает в Малое озеро.</p>
            <h3>Озеро круглое</h3>
            <img src="image/krugloe.jpg" alt="Озеро круглое">
            <p>В Шарыповском районе Красноярского края есть удивительное озеро Круглое, известное также как Келинголь. Оно раскинулось в 2,2 км к югу от села Большое озеро. С восточной стороны от него, примерно в 50 метрах, находится озеро Малое, которое ниже на 26 метров. Вокруг водоема невероятно красивая природа, здесь чистый и свежий воздух, который местные жители считают целебным. Свое наименование озеро получило благодаря идеальной овальной форме.</p>
            <p>Длина озера Круглое — 1 км, ширина — 400 м, глубина — 80 м.</p>
            <p>Вода в озере чистая и прозрачная, согласно исследованиям все компоненты, содержащиеся в ней, не превышают предельно допустимой нормы. Водоем тектонического происхождения, поэтому местами, на самой большой глубине, вода приобретает темно-фиолетовый оттенок, что хорошо заметно с возвышенности, окружающей его со всех сторон. Донные отложения в озере считаются целебными, как и множество ключей, бьющих вблизи него.</p>
    </div>
</body>
</html>